<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/homeicon"
        android:title="Home" />
    <item
        android:id="@+id/reports"
        android:icon="@drawable/report_s"
        android:title="Reports" />
    <item
        android:id="@+id/my_family"
        android:icon="@drawable/call_to_book"
        android:title="Call to Book" />

</menu>