<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/modifiedlogo" />


        <Button
            android:id="@+id/forgot_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/editText_size"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="#546a74"
            android:gravity="center"
            android:text="Create Account"
            android:textColor="#fff"
            android:textSize="@dimen/frgtpw_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="@dimen/editText_size"
            android:layout_marginEnd="@dimen/left_margin_from_parent"
            android:layout_marginStart="@dimen/left_margin_from_parent"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittext_boder"
            android:drawableLeft="@drawable/mobile"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:textColorHint="@color/transparent_text_color"
            android:textSize="@dimen/username_pw_text_size"
            app:layout_constraintBottom_toTopOf="@+id/quick_sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <Button
            android:id="@+id/quick_sign_in"
            android:layout_width="0dp"
            android:layout_height="@dimen/editText_size"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="@dimen/left_margin_from_parent"
            android:layout_marginStart="@dimen/left_margin_from_parent"
            android:background="@color/base_app_color"
            android:text="Quick Sign In"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/transparent_text_color"
            android:textSize="@dimen/signin_text_size"
            app:layout_constraintBottom_toTopOf="@+id/forgot_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ViewOr_layout1_height"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quick_sign_in"
            tools:ignore="MissingConstraints">

            <View
                android:layout_width="@dimen/layout_view_height"
                android:layout_height="2dp"
                android:background="#4fffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ortext"
                android:textAlignment="center"
                android:textColor="@color/transparent_text_color"
                android:textSize="@dimen/or_text_size" />

            <View
                android:layout_width="@dimen/layout_view_height"
                android:layout_height="2dp"
                android:background="#4fffffff">

            </View>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ViewOr_layout1_height"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password"
            app:layout_constraintVertical_bias="0.05"
            tools:ignore="MissingConstraints">

            <View
                android:layout_width="@dimen/layout_view_height"
                android:layout_height="2dp"
                android:background="#4fffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ortext"
                android:textAlignment="center"
                android:textColor="@color/transparent_text_color"
                android:textSize="@dimen/or_text_size" />

            <View
                android:layout_width="@dimen/layout_view_height"
                android:layout_height="2dp"
                android:background="#4fffffff">

            </View>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_fb"
            android:layout_width="@dimen/imageSocialIcon_width"
            android:layout_height="@dimen/imageSocialIcon_height"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="@dimen/imageSocialIcon_marginStart"
            android:layout_marginRight="8dp"
            android:layout_marginStart="@dimen/imageSocialIcon_marginStart"
            android:layout_marginTop="@dimen/imageSocialIcon_marginTop"
            android:src="@drawable/facebook"
            app:layout_constraintEnd_toStartOf="@+id/imageView_googlePlus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_twitter"
            android:layout_width="@dimen/imageSocialIcon_width"
            android:layout_height="@dimen/imageSocialIcon_height"

            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="@dimen/imageSocialIcon_marginTop"
            android:src="@drawable/twitter"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_googlePlus"
            android:layout_width="@dimen/imageSocialIcon_width"
            android:layout_height="@dimen/imageSocialIcon_height"

            android:layout_marginRight="8dp"
            android:layout_marginTop="@dimen/imageSocialIcon_marginTop"
            android:src="@drawable/googleplus"
            app:layout_constraintEnd_toStartOf="@+id/imageView_twitter"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView6"
            android:layout_width="@dimen/imageSocialIcon_width"
            android:layout_height="@dimen/imageSocialIcon_height"
            android:layout_marginEnd="@dimen/imageSocialIcon_marginEnd"
            android:layout_marginRight="88dp"
            android:layout_marginTop="@dimen/imageSocialIcon_marginTop"
            android:src="@drawable/googleplus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="0dp"
            android:layout_height="@dimen/loginUsing_textHeight"

            android:gravity="center"
            android:text="Login Using"
            android:textColor="#4fffffff"
            android:textSize="@dimen/loginUsing_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>