<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#60dddddd"
    android:theme="@style/AppTheme1"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:padding="4sp"
        android:paddingLeft="5sp"
        android:text="Select your test panel"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:tabIndicatorColor="@color/base_app_color"
        app:tabMode="fixed"
        app:tabTextColor="@color/white">

        <android.support.design.widget.TabItem
            android:id="@+id/popularTes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poular Test" />

        <android.support.design.widget.TabItem
            android:id="@+id/healthPackages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Packages" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerTest"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliding_tabs" />


</android.support.constraint.ConstraintLayout>


