<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.ragasoft.transcare.Intro_SliderActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_Pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </android.support.v4.view.ViewPager>


    <TextView
        android:id="@+id/getstarted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:background="@color/base_app_color"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Get Started"
        android:textAlignment="center"
        android:textColor="@color/transparent_text_color"
        android:textSize="@dimen/getstarted_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/view_Pager"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/dot_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dotlayout_top_margin"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
