<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@drawable/modifiedlogo" />


    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="@dimen/left_margin_from_parent"
        android:layout_marginTop="@dimen/margin_top_forgot_text"
        android:text="Forgot Password ?"
        android:textColor="#4fffffff"
        android:textSize="@dimen/frgtpw_text_size"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quick_sign_in" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="@dimen/editText_size"
        android:layout_marginEnd="@dimen/left_margin_from_parent"
        android:layout_marginStart="@dimen/left_margin_from_parent"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_boder"
        android:drawableLeft="@drawable/mobile"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:textColorHint="@color/transparent_text_color"
        android:textSize="@dimen/username_pw_text_size"
        app:layout_constraintBottom_toTopOf="@+id/quick_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/quick_sign_in"
        android:layout_width="0dp"
        android:layout_height="@dimen/editText_size"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="@dimen/left_margin_from_parent"
        android:layout_marginStart="@dimen/left_margin_from_parent"
        android:background="@color/base_app_color"
        android:text="Quick Sign In"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/transparent_text_color"
        android:textSize="@dimen/signin_text_size"
        app:layout_constraintBottom_toTopOf="@+id/forgot_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="@dimen/left_margin_from_parent"
        android:layout_marginStart="@dimen/left_margin_from_parent"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password">

        <View
            android:layout_width="@dimen/layout_view_height"
            android:layout_height="2dp"
            android:background="#4fffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ortext"
            android:textAlignment="center"
            android:textColor="@color/transparent_text_color"
            android:textSize="@dimen/or_text_size" />

        <View
            android:layout_width="@dimen/layout_view_height"
            android:layout_height="2dp"
            android:background="#4fffffff">

        </View>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="@dimen/margin_start_bottom_image"
        android:layout_marginRight="8dp"
        android:layout_marginStart="@dimen/margin_start_bottom_image"
        android:layout_marginTop="@dimen/margin_top_from_bottom_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_top_from_bottom_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/twitter" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/margin_start_bottom_image"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="@dimen/margin_start_bottom_image"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_top_from_bottom_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/googleplus" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="@dimen/left_margin_from_parent"
        android:layout_marginRight="8dp"
        android:layout_marginStart="@dimen/left_margin_from_parent"
        android:text="Login via Username/Password"
        android:textColor="#4fffffff"
        android:textSize="@dimen/frgtpw_text_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/forgot_password"
        app:layout_constraintEnd_toStartOf="@+id/forgot_password"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
