<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/spinner_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textView_Height_selectTime"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:background="@color/blue_base_app_color"
        android:drawableRight="@drawable/arrow_drop_down"
        android:gravity="center_vertical"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="Report Delivery Prefrences"
        android:textColor="@color/white" />

        <RadioGroup
            android:id="@+id/radioGroup_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:visibility="gone"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            app:layout_constraintTop_toBottomOf="@+id/spinner_whatsapp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#62f29e9e"
                android:buttonTint="@color/white"
                android:text="Same as Registered Number"
                android:textColor="@color/white"
                android:textSize="@dimen/radioButton_textSize" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:background="#62f29e9e"
                android:buttonTint="@color/white"
                android:text="Add Whatsapp Number"
                android:textColor="@color/white"
                android:textSize="@dimen/radioButton_textSize" />
        </RadioGroup>

    </android.support.constraint.ConstraintLayout>

    <!--<TextView
            android:id="@+id/spinner_whatsapp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textView_Height_selectTime"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:background="@color/blue_base_app_color"
            android:drawableLeft="@drawable/arrow_drop_down"
            android:drawableRight="@drawable/arrow_drop_down"
            android:paddingRight="20sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:text="Whatsapp" />-->