<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_constraintBottom_toBottomOf="parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bookFor"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/bookFor_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/ToolbarTitle_marginRight"
            android:gravity="center"
            android:text="Book For"
            android:textColor="@color/white"
            android:textSize="@dimen/ToolbarTitle"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_bookTest"
        android:layout_width="0dp"
        android:layout_height="@dimen/booktestLayout_height"
        android:layout_marginEnd="2dp"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/bookTest_Layout_MarginTop"
        app:layout_constraintEnd_toStartOf="@+id/layout_reports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_bookFor">

        <ImageView
            android:id="@+id/booktest_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/callbook"
            app:layout_constraintBottom_toTopOf="@+id/book_test"
            app:layout_constraintDimensionRatio="9:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_test"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="5dp"
            android:text="Book a Test"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_four_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booktest_image" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/relation_tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/self_textView_marginTop"
        android:gravity="center"
        android:text="Self1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_four_menu"
        app:layout_constraintEnd_toStartOf="@+id/relation_tv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_bookTest"
        tools:ignore="MissingConstraints" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_reports"
        android:layout_width="0dp"
        android:layout_height="@dimen/booktestLayout_height"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="@dimen/bookTest_Layout_MarginTop"
        app:layout_constraintEnd_toStartOf="@+id/layout_healthTracker"
        app:layout_constraintStart_toEndOf="@+id/layout_bookTest"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_bookFor">

        <ImageView
            android:id="@+id/criticaler_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/reports"
            app:layout_constraintBottom_toTopOf="@+id/critical_error"
            app:layout_constraintDimensionRatio="9:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/critical_error"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="5dp"
            android:text="Reports"
            android:textAlignment="center"

            android:textColor="@color/white"
            android:textSize="@dimen/text_size_four_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/criticaler_image" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/relation_tv2"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/self_textView_marginTop"
        android:gravity="center"
        android:text="Self2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_four_menu"
        app:layout_constraintEnd_toStartOf="@+id/relation_tv3"
        app:layout_constraintStart_toEndOf="@+id/relation_tv1"
        app:layout_constraintTop_toBottomOf="@+id/layout_reports"
        tools:ignore="MissingConstraints" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_healthTracker"
        android:layout_width="0dp"
        android:layout_height="@dimen/booktestLayout_height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="@dimen/bookTest_Layout_MarginTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_reports"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_bookFor">

        <ImageView
            android:id="@+id/healthtracker_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/callbook"
            app:layout_constraintBottom_toTopOf="@+id/health_tracker"
            app:layout_constraintDimensionRatio="9:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/health_tracker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="5dp"
            android:text="Health Trends"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_four_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/healthtracker_image" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/relation_tv3"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/self_textView_marginTop"
        android:gravity="center"
        android:text="Self3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_four_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/relation_tv2"
        app:layout_constraintTop_toBottomOf="@+id/layout_healthTracker"
        tools:ignore="MissingConstraints" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_priventive"
        android:layout_width="0dp"
        android:layout_height="@dimen/booktestLayout_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/marginTop_2constraint_to_1"
        app:layout_constraintEnd_toStartOf="@+id/layout_lifeStyle2"
        app:layout_constraintStart_toEndOf="@+id/layout_callToBook"
        app:layout_constraintTop_toBottomOf="@+id/relation_tv2"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/priventive_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/callbook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="9:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/priventive_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Preventive"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_four_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priventive_image" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/relation_tv4"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/self_second_layout_margin_top"
        android:text="Self4"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_four_menu"
        app:layout_constraintEnd_toStartOf="@+id/relation_tv5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_callToBook"
        tools:ignore="MissingConstraints" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_lifeStyle2"
        android:layout_width="0dp"
        android:layout_height="@dimen/booktestLayout_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/marginTop_2constraint_to_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_priventive"
        app:layout_constraintTop_toBottomOf="@+id/relation_tv3"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/lifeStyle_image2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/callbook"
            app:layout_constraintBottom_toTopOf="@+id/lifeStyle_tv2"
            app:layout_constraintDimensionRatio="9:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06999999" />

        <TextView
            android:id="@+id/lifeStyle_tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Life Style"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_four_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lifeStyle_image2" />


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/relation_tv5"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/self_second_layout_margin_top"
        android:text="Self5"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_four_menu"
        app:layout_constraintEnd_toStartOf="@+id/relation_tv6"
        app:layout_constraintStart_toEndOf="@+id/relation_tv4"
        app:layout_constraintTop_toBottomOf="@+id/layout_lifeStyle2"
        tools:ignore="MissingConstraints" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_callToBook"
        android:layout_width="0dp"
        android:layout_height="@dimen/booktestLayout_height"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/marginTop_2constraint_to_1"
        app:layout_constraintEnd_toStartOf="@+id/layout_priventive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relation_tv1"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/call_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/callbook"
            app:layout_constraintBottom_toTopOf="@+id/call_to_book"
            app:layout_constraintDimensionRatio="9:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.00999999" />

        <TextView
            android:id="@+id/call_to_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="My Family"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_four_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/call_image" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/relation_tv6"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/self_second_layout_margin_top"
        android:text="Self6"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_four_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relation_tv5"
        app:layout_constraintTop_toBottomOf="@+id/layout_lifeStyle2"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>