<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            app:layout_constraintBottom_toBottomOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="@dimen/constraintLayout_height"
                android:layout_marginTop="@dimen/banner_layout_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_imageView"
                    android:layout_width="@dimen/circularProfileImage_width_height"
                    android:layout_height="@dimen/circularProfileImage_width_height"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:elevation="10sp"
                    android:src="@drawable/profile"

                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/dashboard_Baner_width"
                    android:layout_height="@dimen/dashboard_Baner_height"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="@dimen/dashboard_Baner_marginRight"
                    android:layout_marginRight="@dimen/dashboard_Baner_marginRight"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/banner1"
                    android:foregroundGravity="top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Hi, Vikas"
                    android:textColor="@color/white"
                    android:textSize="@dimen/signin_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/profile_imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <TextView
                    android:id="@+id/banner_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:maxLines="4"
                    android:text="Your nearrest skilled transcare sample collector is 15 min away from your location."
                    android:textColor="@color/white"
                    android:textSize="@dimen/BannerLong_textSize"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/profileName"
                    app:layout_constraintTop_toBottomOf="@+id/profileName"
                    tools:ignore="SpUsage" />

                <Button
                    android:id="@+id/book_now_btn"
                    android:layout_width="@dimen/bookNow_btnWidth"
                    android:layout_height="@dimen/bookNow_btnHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/white"
                    android:text="Book Now"
                    android:textSize="@dimen/bookNow_btnTextSize"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/banner_text"
                    app:layout_constraintTop_toBottomOf="@+id/banner_text"
                    tools:ignore="MissingConstraints" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_bookTest"
                android:layout_width="0dp"
                android:layout_height="@dimen/booktestLayout_height"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"

                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/bookTest_Layout_MarginTop"
                app:layout_constraintEnd_toStartOf="@+id/layout_reports"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <ImageView
                    android:id="@+id/booktest_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/book_test"
                    app:layout_constraintBottom_toTopOf="@+id/book_test"
                    app:layout_constraintDimensionRatio="9:5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/book_test"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingTop="5dp"
                    android:text="Book a Test"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_four_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/booktest_image" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_reports"
                android:layout_width="0dp"
                android:layout_height="@dimen/booktestLayout_height"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="@dimen/bookTest_Layout_MarginTop"
                app:layout_constraintEnd_toStartOf="@+id/layout_healthTrends"
                app:layout_constraintStart_toEndOf="@+id/layout_bookTest"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <ImageView
                    android:id="@+id/reports_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/report_s"
                    app:layout_constraintBottom_toTopOf="@+id/critical_error"
                    app:layout_constraintDimensionRatio="9:5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/critical_error"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingTop="5dp"
                    android:text="Reports"
                    android:textAlignment="center"

                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_four_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reports_image" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_healthTrends"
                android:layout_width="0dp"
                android:layout_height="@dimen/booktestLayout_height"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="@dimen/bookTest_Layout_MarginTop"
                app:layout_constraintEnd_toStartOf="@+id/layout_myFamily"
                app:layout_constraintStart_toEndOf="@+id/layout_reports"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <ImageView
                    android:id="@+id/healthtrends_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/health_trends"
                    app:layout_constraintBottom_toTopOf="@+id/health_trends"
                    app:layout_constraintDimensionRatio="9:5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/health_trends"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingTop="5dp"
                    android:text="Health Trends"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_four_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/healthtrends_image" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_myFamily"
                android:layout_width="0dp"
                android:layout_height="@dimen/booktestLayout_height"
                android:layout_marginEnd="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="@dimen/bookTest_Layout_MarginTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_healthTrends"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <ImageView
                    android:id="@+id/call_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/life_style"
                    app:layout_constraintBottom_toTopOf="@+id/call_to_book"
                    app:layout_constraintDimensionRatio="9:5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/call_to_book"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingTop="5dp"
                    android:text="My Family"
                    android:textAlignment="center"

                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_four_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/call_image" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginTop="@dimen/healthPackages_marginTop"
                android:paddingTop="10sp"
                android:text="Health Packages"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/notsure_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_bookTest" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_priventive"
                android:layout_width="0dp"
                android:layout_height="@dimen/booktestLayout_height"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/bookTest_Layout_MarginTop2"
                app:layout_constraintEnd_toStartOf="@+id/layout_lifeStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24">

                <ImageView
                    android:id="@+id/priventive_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/preventive"
                    app:layout_constraintBottom_toTopOf="@+id/priventive_test"
                    app:layout_constraintDimensionRatio="9:5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/priventive_test"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingTop="5dp"
                    android:text="Preventive"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_four_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/priventive_image" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_lifeStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/booktestLayout_height"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/bookTest_Layout_MarginTop2"
                app:layout_constraintEnd_toStartOf="@+id/layout_testPanel"
                app:layout_constraintStart_toEndOf="@+id/layout_priventive"
                app:layout_constraintTop_toBottomOf="@+id/textView24">

                <ImageView
                    android:id="@+id/lifeStyle_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/my_family"
                    app:layout_constraintBottom_toTopOf="@+id/lifeStyle_tv"
                    app:layout_constraintDimensionRatio="9:5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lifeStyle_tv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingTop="5dp"
                    android:text="Life Style"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_four_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lifeStyle_image" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_testPanel"
                android:layout_width="0dp"
                android:layout_height="@dimen/booktestLayout_height"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/bookTest_Layout_MarginTop2"
                app:layout_constraintEnd_toStartOf="@+id/layout_more"
                app:layout_constraintStart_toEndOf="@+id/layout_lifeStyle"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/testPanel_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/test_panel"
                    app:layout_constraintBottom_toTopOf="@+id/testPanel_tv"
                    app:layout_constraintDimensionRatio="9:5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/testPanel_tv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingTop="5dp"
                    android:text="Test Panel"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_four_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/testPanel_image" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_more"
                android:layout_width="0dp"
                android:layout_height="@dimen/booktestLayout_height"
                android:layout_marginEnd="4sp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4sp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/bookTest_Layout_MarginTop2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_testPanel"
                app:layout_constraintTop_toBottomOf="@+id/textView24">

                <ImageView
                    android:id="@+id/more_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/more"
                    app:layout_constraintBottom_toTopOf="@+id/more"
                    app:layout_constraintDimensionRatio="9:5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/more"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingTop="5dp"
                    android:text="More"
                    android:textAlignment="center"

                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_four_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/more_image" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/LinearLayout_circleIndicator_height"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager_Dashboard"
                    android:layout_width="@dimen/viewpager_width"
                    android:layout_height="@dimen/viewPager_height"
                    android:background="@color/white"
                    android:foregroundGravity="center"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="526dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dot_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>