<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCartt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/header">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView40"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="58sp"
                android:gravity="center"
                android:text="My Cart"
                android:textColor="@color/white"
                android:textSize="@dimen/ToolbarTitle"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/back_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.523" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollview_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_behavior ="@string/appbar_scrolling_view_behavior"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="0.96">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginTop="20dp"
            android:theme="@style/AppTheme1"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textView_Height_selectTime"
                android:background="@color/blue_base_app_color"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:text=" Test"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_myCart"
                android:layout_width="match_parent"
                android:layout_height="170sp"
                android:paddingLeft="10sp"
                app:layout_behavior ="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:text="Edit Cart"
                android:textColor="@color/white"
                android:textSize="@dimen/discount_tax_amount_text_size"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView_myCart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_base_app_color1"
                android:paddingLeft="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_myCart">

                <TextView
                    android:id="@+id/discount_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="Discount"
                    android:textColor="@color/white"
                    android:textSize="@dimen/discount_tax_amount_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tax_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:text="Tax"
                    android:textColor="@color/white"
                    android:textSize="@dimen/discount_tax_amount_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/discount_tv" />

                <TextView
                    android:id="@+id/amount_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:text="Amount"
                    android:textColor="@color/white"
                    android:textSize="@dimen/discount_tax_amount_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tax_tv" />

                <TextView
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/stright_line_my_cart"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/amount_tv" />

                <TextView
                    android:id="@+id/total_myCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:text="Total"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="right"
                    android:paddingRight="6sp"
                    android:text="2,250"
                    android:textColor="@color/white"
                    android:textSize="@dimen/discount_tax_amount_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/discount_tv"
                    app:layout_constraintEnd_toEndOf="@+id/discount_tv"
                    app:layout_constraintTop_toTopOf="@+id/discount_tv" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="right"
                    android:text="@string/rupeetext"
                    android:textColor="@color/white"
                    android:textSize="@dimen/discount_tax_amount_text_size"
                    app:layout_constraintEnd_toStartOf="@+id/discount"
                    app:layout_constraintTop_toTopOf="@+id/discount" />

                <TextView
                    android:id="@+id/tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="right"
                    android:text="60"
                    android:textColor="@color/white"
                    android:textSize="@dimen/discount_tax_amount_text_size"
                    app:layout_constraintEnd_toEndOf="@+id/tax_tv"
                    app:layout_constraintTop_toTopOf="@+id/tax_tv" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="right"
                    android:text="@string/rupeetext"
                    android:textColor="@color/white"
                    android:textSize="@dimen/discount_tax_amount_text_size"
                    app:layout_constraintEnd_toStartOf="@+id/tax"
                    app:layout_constraintTop_toTopOf="@+id/tax" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="right"
                    android:text="150"
                    android:textColor="@color/white"
                    android:textSize="@dimen/discount_tax_amount_text_size"
                    app:layout_constraintEnd_toEndOf="@+id/tax_tv"
                    app:layout_constraintTop_toTopOf="@+id/amount_tv" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="right"
                    android:text="@string/rupeetext"
                    android:textColor="@color/white"
                    android:textSize="@dimen/discount_tax_amount_text_size"
                    app:layout_constraintEnd_toStartOf="@+id/amount"
                    app:layout_constraintTop_toTopOf="@+id/amount" />

                <TextView
                    android:id="@+id/total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="right"
                    android:text="2,550"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tax_tv"
                    app:layout_constraintTop_toTopOf="@+id/total_myCart" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="right"
                    android:text="@string/rupeetext"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/total_money"
                    app:layout_constraintTop_toTopOf="@+id/total_money" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/coupons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/base_app_color1"
                android:theme="@style/AppTheme1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_price"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:gravity="center_vertical"
                    android:text="Apply Coupons"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="5sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView45" />

                <RadioButton
                    android:id="@+id/cashBackWallet"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:buttonTint="@color/white"
                    android:text="Use Cashback From Wallet"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="(293 pts)"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/cashBackWallet"
                    app:layout_constraintTop_toTopOf="@+id/cashBackWallet" />
            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/checkOut_btn"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@color/blue_base_app_color1"
                android:text="Proceed To CheckOut"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coupons" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>