<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:theme="@style/AppTheme1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="25dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/header">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView40"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="58sp"
                    android:gravity="center"
                    android:text="My Reports"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ToolbarTitle"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.523" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_imageView"
            android:layout_width="@dimen/ProfileImageWidth"
            android:layout_height="@dimen/ProfileImageHeight"
            android:layout_marginTop="76dp"
            android:src="@drawable/my_report_image"
            app:civ_border_color="@color/white"
            app:civ_border_width="2sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/personal_information1"
            android:textColor="@color/white"
            android:textSize="@dimen/personal_information_textsize1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_imageView"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/edit_Name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/name_text_height"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="26dp"
            android:background="@color/blue_base_app_color"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingStart="10sp"
            android:text="@string/view_reports"
            android:textColor="#fff"
            android:textSize="@dimen/editName_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.57"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="MissingConstraints" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/name_text_height"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/blue_base_app_color1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_Name"
            tools:ignore="MissingConstraints">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:checked="true"
                    android:text="By Date"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="By Test Name"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="101dp"
                    tools:layout_editor_absoluteY="4dp" />
            </RadioGroup>
        </android.support.constraint.ConstraintLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_myReports"
            android:layout_width="@dimen/my_reports_recyclerview_width"
            android:layout_height="@dimen/my_reports_recyclerview_height"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="@dimen/editName_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_address"
            app:layout_constraintVertical_bias="0.583" />

        <ExpandableListView
            android:id="@+id/recyclerView_byTestName"
            android:layout_width="@dimen/my_reports_recyclerview_width"
            android:layout_height="@dimen/my_reports_recyclerview_height"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="@dimen/editName_textSize"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_address"
            app:layout_constraintVertical_bias="0.583" />

        />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>