<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3fdddddd"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:paddingLeft="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/addToCart"
            android:layout_width="84dp"
            android:layout_height="32dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/add_to_cart_button_shape"
            android:gravity="center"
            android:padding="5sp"
            android:text="Add To Cart"
            android:textColor="@color/white"
            android:textSize="@dimen/addToCart_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView31"
            app:layout_constraintHorizontal_bias="0.57"
            app:layout_constraintStart_toEndOf="@+id/itemList_Price"
            app:layout_constraintTop_toBottomOf="@+id/itemList_Price"
            app:layout_constraintVertical_bias="0.19" />

        <TextView
            android:id="@+id/itemList_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="4,569"
            android:textColor="@color/black"
            android:textSize="@dimen/inCircle_textSize"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="@string/rupeetext"
            android:textColor="@color/black"
            android:textSize="@dimen/inCircle_textSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/itemList_Price"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/itemOnIndex"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginTop="16dp"
            android:text="Sugar Random"
            android:textColor="@color/black"
            android:textSize="@dimen/inCircle_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view6_height"
        android:background="#4bd2cfcf"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="92dp"></LinearLayout>


</android.support.constraint.ConstraintLayout>
