<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5sp"
    android:background="#4df19393"
    android:padding="10sp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_layout1"
        android:layout_width="@dimen/date_and_time_layout_width"
        android:layout_height="@dimen/date_and_time_layout_width"
        android:background="@color/blue_base_app_color1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27"
            android:textColor="@color/white"
            android:textSize="@dimen/date_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/month_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="top"
            android:text="@string/march_month"
            android:textColor="@color/white"
            android:textSize="@dimen/month_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/date_text"
            app:layout_constraintStart_toEndOf="@+id/date_text"
            app:layout_constraintTop_toBottomOf="@+id/date_text" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_layout2"
        android:layout_width="@dimen/list_text_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@+id/bottom_layout1"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/itemOnList1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sugar Random"
            android:textColor="@color/white"
            android:textSize="@dimen/my_reports_list_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:layout_width="1sp"
            android:layout_height="12sp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="@dimen/view1_margin_Left"
            android:layout_marginRight="8dp"
            android:layout_marginStart="@dimen/view1_margin_Left"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.78" />

        <TextView
            android:id="@+id/itemOnList2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Sugar Random"
            android:textColor="@color/white"
            android:textSize="@dimen/my_reports_list_text_size"
            app:layout_constraintStart_toEndOf="@+id/itemOnList1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/view8"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/itemOnList3"
            app:layout_constraintStart_toEndOf="@+id/itemOnList2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/itemOnList3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_view4_margin_end"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/text_view4_margin_end"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="LDL Cholesterol"
            android:textColor="@color/white"
            android:textSize="@dimen/my_reports_list_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view8"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
