<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5sp"
    android:background="#43f19090"
    android:padding="20sp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_layout1"
        android:layout_width="@dimen/date_and_time_layout_width"
        android:layout_height="@dimen/date_and_time_layout_width"
        android:background="@color/blue_base_app_color1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/testName_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="SF"
            android:textColor="@color/white"
            android:textSize="@dimen/date_text_size1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_layout2"
        android:layout_width="@dimen/list_text_layout_width"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottom_layout1"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/itemOnList1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:gravity="center_vertical"
            android:text="Sugar Fasting"
            android:textColor="@color/white"
            android:textSize="@dimen/my_reports_list_text_size1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
