<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#62f29e9e"
            android:buttonTint="@color/white"
            android:text="Same as Registered Number"
            android:textColor="@color/white"
            android:textSize="@dimen/radioButton_textSize" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3sp"
            android:background="#62f29e9e"
            android:buttonTint="@color/white"
            android:text="Add Whatsapp Number"
            android:textColor="@color/white"
            android:textSize="@dimen/radioButton_textSize" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>